<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MeuServico_1.exe" version="1.0.0.0" publicKeyToken="e5fbd0d80a354677" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MeuServico_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MeuServico_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MeuServico_1.exe" size="173520">
      <assemblyIdentity name="MeuServico_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lv1AE/G1BHcODX7ZWzIEMCOT41Tx14/KQ87HbTNsFYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGGIshUuasT+YmR5uFx5aEKrJY4qDkvV7+/14ARbA5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MeuServico_1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADVICETECH\earaujo" issuerKeyHash="18f07bee6e79881bacda95cbe191ca793a78593f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8rbitnKAmbdjrZdI6N7+HrCnLBbNc9n0O+3ZA11+Ip4=</DigestValue></Reference></SignedInfo><SignatureValue>CirK3QIhezN3zW7SqdEuGqTtM1s8W0ViMho6975kCqujQee0acnNSA6elOBZVCiMtGu7oTwv1t/0rmXAzXzFXOd1KF7ShzbJC1uisL0oRzRlZ4Fxdn5tznX+n6R4lwLhF1BXIW63Dw5tl4ENmKl1b8+aj+evySURzJDMSiNFYeU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wsoGQvwentr18txMzRCdD8U1Rxt5n9X3lEfFuHXjRMiQ2f+ItCwtThtXaY8Sus9RMPhg890LSvNL2zv4jzozHugHaZA8T7idRzGKkYfGeeDuCCWAfV2rf94GQq+d8gUN6q3sMfPSvv8TxL0M1D03Z65tIit+LmvzVnm42GFUhEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e227e5d03d9ed3bf4d973cd162ca7b01efedee84897ad63b7998072b6e2b6f2" Description="" Url=""><as:assemblyIdentity name="MeuServico_1.exe" version="1.0.0.0" publicKeyToken="e5fbd0d80a354677" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADVICETECH\earaujo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gq95+DXryjh8pQ1aI8zTSDr90WU/Yrz0GDH/HoUr/j8=</DigestValue></Reference></SignedInfo><SignatureValue>SlCdUNx91wL8PneneoB/muBwQGVo93xYaeqEH2SUpqymjl/1pDbMEbS5bihg9wD7w2idbt/UE3mAOih0wjdMfrf31bG47u4UXz4a4lqlpXZoVTq9xbpLyD2b7bAeS9NcUGAwEdbfuhYJ0OnLd64iuevKVAAhXn4jx3/SgyCy5pQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wsoGQvwentr18txMzRCdD8U1Rxt5n9X3lEfFuHXjRMiQ2f+ItCwtThtXaY8Sus9RMPhg890LSvNL2zv4jzozHugHaZA8T7idRzGKkYfGeeDuCCWAfV2rf94GQq+d8gUN6q3sMfPSvv8TxL0M1D03Z65tIit+LmvzVnm42GFUhEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQS8QEIL7EYKtKApmGeKFsmjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBEAFYASQBDAEUAVABFAEMASABcAGUAYQByAGEAdQBqAG8wHhcNMjIwMTA3MTIyNzA5WhcNMjMwMTA3MTgyNzA5WjAvMS0wKwYDVQQDHiQAQQBEAFYASQBDAEUAVABFAEMASABcAGUAYQByAGEAdQBqAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLKBkL8Hp7a9fLcTM0QnQ/FNUcbeZ/V95RHxbh140TIkNn/iLQsLU4bV2mPErrPUTD4YPPdC0rzS9s7+I86Mx7oB2mQPE+4nUcxipGHxnng7gglgH1dq3/eBkKvnfIFDeqt7DHz0r7/E8S9DNQ9N2eubSIrfi5r81Z5uNhhVIRFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS2DBNiR3OiX8MRKNq1ycrQdFY3sIMk9TOQr5whbYKwmTTC38qS9nAZYwaX7NWHtQTLRNwJwphX/8ec4SDV6ART4rq8uSsqPaSdxasuSF4tfGLREkmsCqVDGr7hCcw3Cfd/+VbjJtwWgt7dpDPX2KgMNtORsKgcPIAA+uk+St2Ak=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>